<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Test</title>
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="app/all.min.css">
</head>
  <body>
    <main class="content">
      <section class="wrap wrap_small">
        <article class="wrap__item wrap__item_aside">
          <aside class="aside">
            <h1 class="aside__title">Hello, stranger</h1>
            <p class="aside__text">
              In our portal you can handle all your project in the easiest of possible ways, and keep it under your total control.
            </p>
          </aside>
        </article>

        <article class="wrap__item wrap__item_form">
          <form class="form">
            <h3 class="form__title">Registration</h3>
            <div class="form__notice">
              <p>Fill all the fields below.</p>
            </div>

            <div class="form-group">
              <input class="form-group__input" id="email" type="email" value="" name="email" required>
              <label class="form-group__label" id="labelEmail" for="email">Enter your email</label>
            </div>
            <div class="form-group">
              <input class="form-group__input form-group__input_active" id="password" type="password" value="" name="password" value="" placeholder="*****" required autofocus>
              <label class="form-group__label" id="labelPass" for="password">Type here your password</label>
            </div>
            <button class="button button_blue">
              <span class="button__icon button__icon_lock"></span>
              <span class="button__text">Create account</span>
            </button>

            <p class="form__terms">By signing up I accept with <a href="#" title="">Terms and Conditions</a></p>
          </form>
        </article>
      </section>
    </main>
    <script src="app/all.min.js"></script>
  </body>
</html>